# FamilyManage

./: README.md  package-lock.json  pom.xml
Family-Vue/: package-lock.json  package.json
Family-Vue/src/: App.vue  main.js
Family-Vue/src/common/style/: layouts.less
Family-Vue/src/components/: HelloWorld.vue  item.vue  layouts.vue  menu.vue  todo.vue
Family-Vue/src/router/: index.js
Family-Vue/src/views/: Home.vue  Login.vue
FamilyManage/: package-lock.json
FamilyManage/Family-Vue/: README.md  package.json
FamilyManage/Family-Vue/src/components/: NewComponent.vue
FamilyManage/Family-Vue/src/router/: index.js
FamilyManage/src/main/java/com/unizone/it/family/manage/: FamilyManageApplication.java
src/main/resources/: tnsnames.oRA  家庭管理系统.xmind
src/test/java/com/unizone/it/family/manage/: FamilyManageApplicationTests.java
